@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root{
	--theme : rgb(0, 67, 155);
	--old-color : rgb(0, 117, 196);
	--background : #0a122e;
	--greyBackground : rgb(236, 234, 234);
	--whiteBgHead : #162661;
	--whiteBgText : rgb(79, 99, 114);
	--blueBgText : rgb(221, 221, 221);
	--extraDarkBackground : #030816;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    outline: none;
}


body{
    width: 100%;
    margin: 0;
    padding: 0;
}


.news-nav a.active{
  color: var(--theme) !important;
}

.news-nav a.active::after{
  background-color: var(--theme) !important;
  width: 100% !important;
}


.news-container{
  margin-top: 70px;
}

.cover-img{
  position: relative;
  width: 100%;
  height: 400px;
  background-color: black;
}

.cover-img img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  opacity: 0.5;
}

.news{
  position: absolute;
  top: 0;
  width: 100%;
  padding: 40px 100px;
  overflow: hidden;
  user-select: none;
}

.news h2{
  position: relative;
  color: white;
  font-size: 40px;
  user-select: none;
  padding-left: 15px;
}

.news h2::after{
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 4px;
  background-color: white;
  border-radius: 10px;
}

.newsMsg{
  max-width: 100%;
  color: var(--blueBgText);
  margin: 80px 200px;
  text-align: center;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 40px black;
}



.heading h2{
  color: var(--whiteBgHead);
  font-size: 40px;
  text-align: center;
  margin-top: 40px;
}


.flex-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 100px;
  flex-wrap: wrap;
}


.card {
    width: 30%;
    height: 500px;
    margin: 15px;
    border-radius: 5px;
    border: 2px solid var(--background);
    overflow: hidden;
    
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.img{
  position: relative;
  width: 100%;
  height: 250px;
  cursor: pointer;
  overflow: hidden;
  border-bottom: 1px solid var(--background);
  
}

.img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  transition: all 0.3s ease;
}

.img img:hover{
  transform: scale(1.01);
}


.container {
  text-align: center;
  font-size: 15px;
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50%;
  background-color: var(--background);
}


.text{
  text-align: center;
  font-size: 24px;
  margin:0;
  color: white
}

.container p{
  margin: 20px 0;
  color: var(--blueBgText);
}




@media screen and (max-width : 1080px) {
  .news h2{
    margin-top: 20px;
}

  .newsMsg{
      margin: 80px 100px;
  }

  .flex-container{
    padding: 40px 50px;
  }

}


@media screen and (max-width: 768px) {
  .flex-container{
    padding: 40px 0px;
  }

  .card{
    width: 40%;
  }

}


@media screen and (max-height : 414px) and (orientation : landscape) {
  .news-container, .heading, .flex-container{
      display: none;
  }
}


@media screen and (max-width : 414px) {
  .news{
    padding: 20px;
}

  .news h2{
      text-align: center;
  }

  .news h2:after{
      width: 20%;
      margin-left: 52%;
      transform: translateX(-50%);
  }

  .newsMsg{
      font-size: 15px;
      padding: 0px;
      margin: 80px 0;
  } 

  .heading h2{
    font-size: 30px;
  }

  .card{
    width: 90%;
  }

}
