@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");


:root{
	--theme : rgb(0, 67, 155);
	--old-color : rgb(0, 117, 196);
	--background : #0a122e;;
	--greyBackground : rgb(236, 234, 234);
	--whiteBgHead : #162661;
	--whiteBgText : rgb(79, 99, 114);
	--blueBgText : rgb(221, 221, 221);
	--extraDarkBackground : #030816;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
	scroll-behavior: smooth;
	outline: none;

}

body{
    width: 100%;
    margin: 0;
    padding: 0;
}

.products-nav a.active{
    color: var(--theme) !important;
}

.products-nav a.active::after{
    background-color: var(--theme) !important;
    width: 100% !important;
}

.card-grid{
    margin: 30px 0;
    padding: 50px;
    background-color: var(--greyBackground);
    border-radius: 10px;
}

.image-grid{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 5px;
}

.image-grid img{
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    object-fit: cover;
}

.image-grid img:hover{
    transform: scale(1.01);
}


.specs-grid{
    font-size: 15px;
    font-weight: 500;
}

.specs-grid h3{
   background: -webkit-linear-gradient(left,#01ACEF, #01A550);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    text-align: center;
    margin: 40px 0;
}

.specs-grid hr{
    margin-bottom: 20px;
}

.specs-grid h4{
    font-size: 20px;
    margin-top: 20px;
   background: -webkit-linear-gradient(left,#01ACEF, #01A550);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.specs-grid p{
    margin: 10px 20px;
}

.specs-grid span{
    font-weight: 800;
}

.specs-grid ul {
    margin-top: 10px;
    margin-left: 60px;
    font-weight: 400;
}

.specs-grid ul li {
    margin: 10px;
}



@media screen and (max-width : 540px) {

    .specs-grid ul{
        margin-left: 30px;
    }

    .specs-grid ul li {
        margin: 10px;
    }

    .card-grid{
        padding: 10px;
    }
    
    .image-grid{
        height: 200px;
    }
}



