@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --theme: rgb(0, 67, 155);
  /* --theme : #152142; */
  --old-color: rgb(0, 117, 196);
  --background: #0a122e;
  --greyBackground: rgb(236, 234, 234);
  /* --whiteBgText : rgb(104, 104, 104); */
  --whiteBgHead: #162661;
  --whiteBgText: rgb(79, 99, 114);
  --blueBgText: rgb(221, 221, 221);
  --dropDownBg: rgb(247, 247, 247);
  --extraDarkBackground: #030816;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  outline: none;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Scrollbar css -------------------------------------------------------------------------------------------- */

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--theme);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ----------------------------------------------------------------------------------------------------------- */

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: inherit;
  height: 100vh;
  background: #fff url("../img/loader.gif") center no-repeat;
  z-index: 999;
  overflow-x: hidden;
}

.msg {
  display: none;
}


.notification{
  background-color: white;
  border: 2px solid green;
  box-shadow: 0 0 10px green;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  padding: 15px;
  user-select: none;
  color: var(--whiteBgHead);
  width: 50%;
  position: fixed;
  top: 100px;
  left: 50%;
  animation: slide 8s ease-out;
  transition: all 0.5s ease-in;
  border-radius: 5px;
  z-index: 9;
  transform : translate(-50%, -100vh)
}

@keyframes slide{
  0%{
      transform : translate(-50%, -100vh)
  }
  5%{
      transform : translate(-50%, 20px)
  }
  8%{
      transform : translate(-50%, 0)
  }
  95%{
      transform : translate(-50%, 0)
  }
  100%{
      transform : translate(-50%, -100vh)
  }
}


header {
  /* overflow: hidden; */
  box-sizing: border-box;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  /* background-color: rgba(0, 0, 0, 0.712); */
  padding: 10px 20px;
  justify-content: space-between;
  user-select: none;
  z-index: 10;
  height: 120px;
  transition: all 0.5s ease;
  width: inherit;
  /* overflow-x: hidden; */
}

#navbar a {
  color: white;
}

#logo {
  /* background-color: pink; */
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}

#logo a {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
}

#logoImg {
  width: 135px;
}

#logoText {
  width: 100%;
  text-align: center;
  /* margin-left: 20px; */
  /* background-color:yellow; */
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 25px;
}

#menu {
  width: auto;
}

#menu ul {
  display: flex;
  align-items: center;
  font-size: 13px;
  list-style: none;
  margin: auto 20px;
}

#menu .current {
  color: white;
}

#menu .current:after {
  content: "";
  width: 100%;
}

.scrolling-active #menu .current {
  color: var(--theme);
}

#menu ul li {
  display: flex;
  align-items: center;
  height: 70px;
  transition: all 0.3s ease;
}

#menu a {
  position: relative;
  text-decoration: none;
  margin: auto 10px;
  transition: all 0.3s ease;
  color: rgb(207, 220, 230);
  cursor: pointer;
}

#menu a:hover {
  color: white;
}

#menu a:after {
  content: "";
  position: absolute;
  background-color: white;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -15px;
  transition: 0.3s;
}

#menu a:hover:after {
  width: 100%;
}

.scrolling-active {
  background-color: #fff;
  box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
}

.scrolling-active #navbar {
  height: 100px;
}

.scrolling-active #logo img {
  filter: invert(55%) grayscale(100%) contrast(10);
  /* -webkit-filter: invert(100%); */
}

.scrolling-active #logoText {
  color: var(--theme);
}

.scrolling-active #menu a {
  color: black;
  transition: all 0.3s ease;
}
.scrolling-active #menu a:hover {
  color: var(--theme);
}
.scrolling-active #menu a:after {
  background-color: var(--theme);
}

/* Drop down styling ---------------------------------------------------------------------------------------- */

/* General dropdown css */
.scrolling-active #menu ul li:hover .sub-menu {
  background-color: var(--dropDownBg);
}

#menu ul li:hover .sub-menu ul li {
  margin: -5px 0;
  width: 100%;
}

/* #menu ul li:hover .sub-menu ul li a{
			width: 100%;
			display: block;
		} */

#menu ul li:hover .sub-menu ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}

/* ---------- */

/* Sub menu 0 */
.sub-menu-0 {
  display: none;
}

.home:hover .sub-menu-0 {
  display: block;
  position: absolute;
  background-color: var(--background);
  margin-top: 130px;
  margin-left: 10px;
}

/* ---------- */

/* Sub menu 1 */
.sub-menu-1 {
  display: none;
}

#menu ul li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  background-color: var(--background);
  margin-top: 250px;
  margin-left: 10px;
}

/* Sub menu - 2 */
.sub-menu-2 {
  display: none;
}

#menu ul li:hover .sub-menu-2 {
  display: block;
  position: absolute;
  background-color: var(--background);
  margin-top: 310px;
  margin-left: 10px;
  width: 250px;
}

/* PV Modules Drop */
.sub-menu-2-1 {
  display: none;
}

.pvModules:hover .sub-menu-2-1 {
  display: block;
  position: absolute;
  background-color: var(--background);
  width: 120%;
  margin-top: 300px;
  margin-left: 200px;
  padding-left: 20px;
}

/* poly Crystaline */
.sub-menu-2-1-1 {
  display: none;
}

.polyCrystaline:hover .sub-menu-2-1-1 {
  display: block;
  position: absolute;
  background-color: var(--background);
  width: 70%;
  margin-top: 120px;
  margin-left: 220px;
  padding-left: 40px;
}

/* Mono Perc */
.sub-menu-2-1-2 {
  display: none;
}

.monoPerc:hover .sub-menu-2-1-2 {
  display: block;
  position: absolute;
  background-color: var(--background);
  width: 70%;
  margin-top: 120px;
  margin-left: 220px;
  padding-left: 40px;
}

/* Bifacial Perc */
.sub-menu-2-1-3 {
  display: none;
}

.bifacial:hover .sub-menu-2-1-3 {
  display: block;
  position: absolute;
  background-color: var(--background);
  width: 70%;
  margin-top: 60px;
  margin-left: 220px;
  padding-left: 40px;
}

/* DCR  */
.sub-menu-2-1-4 {
  display: none;
}

.dcr:hover .sub-menu-2-1-4 {
  display: block;
  position: absolute;
  background-color: var(--background);
  width: 70%;
  margin-top: 60px;
  margin-left: 220px;
  padding-left: 40px;
}

/* Solar Home Lightening */
.sub-menu-2-2 {
  display: none;
}

.solarHomeLightening:hover .sub-menu-2-2 {
  display: block;
  position: absolute;
  background-color: var(--background);
  width: 120%;
  margin-top: 240px;
  margin-left: 200px;
  padding-left: 20px;
}

/* Traffic Signal */
.sub-menu-2-3 {
  display: none;
}

.trafficSignal:hover .sub-menu-2-3 {
  display: block;
  position: absolute;
  background-color: var(--background);
  width: 90%;
  margin-top: 60px;
  margin-left: 200px;
  padding-left: 30px;
}

/* Sub menu - 3 */
.sub-menu-3 {
  display: none;
}

#menu ul li:hover .sub-menu-3 {
  display: block;
  position: absolute;
  background-color: var(--background);
  margin-top: 430px;
  margin-left: 10px;
  width: 300px;
}

/* Products Below 20KW */
.sub-menu-3-1 {
  display: none;
}

.productBelow20Kw:hover .sub-menu-3-1 {
  display: block;
  position: absolute;
  background-color: var(--background);
  margin-top: 60px;
  margin-left: 250px;
  width: 300px;
  padding-left: 20px;
}

/* Products Above 20KW */
.sub-menu-3-2 {
  display: none;
}

.productAbove20Kw:hover .sub-menu-3-2 {
  display: block;
  position: absolute;
  background-color: var(--background);
  margin-top: 60px;
  margin-left: 250px;
  width: 300px;
  padding-left: 20px;
}

/* O and M */
.sub-menu-3-3 {
  display: none;
}

.oAndM:hover .sub-menu-3-3 {
  display: block;
  position: absolute;
  background-color: var(--background);
  margin-top: 0;
  margin-left: 250px;
  width: 150px;
  padding-left: 20px;
}

/* AMC Drop */
.sub-menu-3-3-1 {
  display: none;
}

.amc:hover .sub-menu-3-3-1 {
  display: block;
  position: absolute;
  background-color: var(--background);
  margin-top: 60px;
  margin-left: 80px;
  width: 250px;
  padding-left: 20px;
  text-align: center;
}

/* Sub menu - 4 */
.sub-menu-4 {
  display: none;
}

.downloads:hover .sub-menu-4 {
  display: block;
  position: absolute;
  background-color: var(--background);
  margin-top: 190px;
  margin-left: 10px;
}

/* Sub menu - 5 */
.sub-menu-5 {
  display: none;
}

.achievements:hover .sub-menu-5 {
  display: block;
  position: absolute;
  background-color: var(--background);
  margin-top: 250px;
  margin-left: 10px;
  width: 200px;
}

/* --------------------------------------------------------------------------------------------------- */

/* SHOWCASE ---------------------------------------------------------------------------------------- */

.showcase {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  overflow: hidden;
  height: 100vh;
  background-color: #111;
}

.showcase video {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  opacity: 0.4;
  overflow-x: hidden;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  margin: 15% auto;
  padding: 0 100px;
  color: white;
}

.text {
  color: white;
  user-select: none;
  width: 80%;
}

.text h2 {
  font-size: 60px;
  line-height: 60px;
  opacity: 0;
  transition: all 1.2s ease;
  transform: translateY(50px);
}

.head.fade {
  opacity: 1;
  transform: translateY(0px);
}

.text h3 {
  font-size: 25px;
  margin: 25px 0 0 0;
  opacity: 0;
  transition: all 1s ease;
  transform: translateX(50px);
  transition-delay: 0.3s;
  color: yellow;
}

.subHead.fade1 {
  opacity: 1;
  transform: translateX(0px);
}

.text p {
  margin-top: 5px;
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 50px;
  opacity: 0;
  transition: all 1s ease;
  transform: translateX(-50px);
  transition-delay: 0.6s;
}

.text p.fade2 {
  opacity: 1;
  transform: translateX(0px);
}

#btn {
  text-decoration: none;
  background-color: white;
  background: linear-gradient(to right, var(--theme) 50%, transparent 50%);
  background-position: right bottom;
  background-size: 200% 100%;
  color: white;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 2px solid var(--theme);
  opacity: 0;
  transform: translateX(50px);
  /* transition-delay: 0.5s; */
}

#btn.fade3 {
  opacity: 1;
  transform: translateX(0);
}

#btn:hover {
  background-position: left bottom;
  color: white;
}

.indicator {
  position: absolute;
  z-index: 10;
  width: 25px;
  height: 25px;
  z-index: 2;
  bottom: 20%;
  right: 8%;
  transform: rotate(45deg);
  cursor: pointer;
  user-select: none;
}

.indicator span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: none;
  display: block;
  border-right: 4px solid #fff;
  border-bottom: 4px solid #fff;
  animation: animate 1s linear infinite;
  user-select: none;
}

.indicator span:nth-child(1) {
  top: -20px;
  left: -20px;
  animation-delay: 0s;
}

.indicator span:nth-child(2) {
  top: -10px;
  left: -10px;
  animation-delay: 0.2s;
}
.indicator span:nth-child(3) {
  top: 0px;
  left: 0px;
  animation-delay: 0.4s;
}
.indicator span:nth-child(4) {
  top: 10px;
  left: 10px;
  animation-delay: 0.6s;
}
.indicator span:nth-child(5) {
  top: 20px;
  left: 20px;
  animation-delay: 0.8s;
}

@keyframes animate {
  0% {
    border-color: #fff;
    transform: translate(0, 0);
  }
  20% {
    border-color: #fff;
    transform: translate(10px, 10px);
  }
  20.1%,
  100% {
    border-color: rgb(126, 126, 126);
  }
}

/* Cards Container ---------------------------------------------------------------------------------------- */

#container {
  position: relative;
  color: black;
  text-align: center;
  margin-top: 100vh;
  width: inherit;
  padding-top: 50px;
}

.cards {
  display: flex;
  width: 100%;
  padding: 0px 80px 50px 80px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  padding: 20px;
  width: 250px;
  height: 250px;
  /* background-color: green;
  border-radius: 10px; */
  
}

.img img {
  width: 70px;
  height: 70px;
  color: powderblue;
  display: block;
  margin: 10px auto;
  opacity: 0;
  transition: all 1.2s ease;
  transform: translateY(50px);
  user-select: none;
  /* background-color: green; */
}

.img img.cardImg {
  opacity: 1;
  transform: translateY(0);
}

.img h3 {
  font-size: 20px;
  text-align: center;
  margin: 5px auto;
  width: 110px;
  display: inline;
  opacity: 0;
  transition: all 1.2s ease;
  transform: translateY(50px);
  transition-delay: 0.2s;
}

.info {
  width: 100%;
  text-align: center;
  margin: auto;
  font-size: 13px;
  color: grey;
  opacity: 0;
  transition: all 1.2s ease;
  transform: translateY(50px);
  transition-delay: 0.4s;
}

.img h3.cardText,
.info.cardText {
  opacity: 1;
  transform: translateY(0);
}

/* MISSION AND VISION SECTION ----------------------------------------------------------------------------- */

.missionAndVisionContainer {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 15px;
  /* background-color: pink; */
  /* color: white; */
  width: inherit;
  overflow-x: hidden;
}

.chairmanImg {
  position: absolute;
  left: 10%;
  width: 22rem;
  height: 28rem;
  /* height: 300px; */
  /* border: 2px solid red; */
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  transform: translateX(-100px);
  transition: all 1s ease;
  box-shadow: 0 0 20px grey;
  overflow: hidden;
  background-color: black;
}

.chairmanImg.animateX {
  opacity: 1;
  transform: translateX(0);
}

.chairmanImg.animate {
  opacity: 1;
  transform: translateY(0); /* for Mobiles */
}

.chairmanImg img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  user-select: none;
}

.chairmanImg img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.chairmanImg .details {
  color: black;
  position: absolute;
  /* top: 0; */
  left: 0;
  bottom: 0;
  opacity: 0;
  display: none;
  transition: all 0.3s ease;
  color: white;
  text-align: center;
  user-select: none;
  background-color: var(--background);
  display: block;
  width: 100%;
  padding: 5px 0;
  transform: translateY(200px);
}

.chairmanImg img:hover + .details {
  opacity: 1;
  display: block;
  transform: translateY(0);
}

.chairmanImg .details h2 {
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
}

.chairmanImg .details p {
  font-size: 15px;
}

.missionAndVision {
  background-color: var(--greyBackground);
  margin-left: 25%;
  padding: 80px 100px 80px 220px;
}

.sec {
  margin: 50px 0;
}

.sec1,
.sec2 {
  opacity: 0;
  transform: translateX(100px);
  transition: all 1s ease;
}

.sec1.animate {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 0.4s;
}

.sec2.animate {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 0.6s;
}

.missionAndVision h3 {
  font-size: 35px;
  position: relative;
  color: var(--whiteBgHead);
}
.missionAndVision h3:after {
  content: "";
  height: 3px;
  width: 100%;
  background-color: var(--whiteBgHead);
  position: absolute;
  left: 0;
  bottom: 0;
}

.missionAndVision p {
  margin-top: 20px;
  margin-left: 20px;
  color: var(--whiteBgText);
}

/* -------------------------------------------------------------------------------------------------------- */

/* BIS section ---------------------------------------------------------------------------------------------- */
.bis {
  background-color: var(--background);
  color: white;
  padding: 90px;
  display: flex;
  justify-content: space-around;
  height: 500px;
  font-size: 15px;
  width: inherit;
  overflow-x: hidden;
}

.qualityDesc {
  width: 60%;
  padding: 10px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}

.qualityDesc h2 {
  margin: 25px 0;
  font-size: 35px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.qualityDesc h2.animate {
  opacity: 1;
  transform: translateY(0);
}

.qualityDesc p {
  font-weight: 300;
  color: var(--blueBgText);
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.qualityDesc p.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.3s;
}

.qualityImg {
  width: 50%;
  color: white;
  margin-left: 50px;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  /* background-color: white; */
}

.qualityImg img {
  width: 200px;
  user-select: none;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.qualityImg img.animate {
  opacity: 1;
  transform: translateY(0);
}

.qualityImg p {
  margin: 40px 0;
  color: var(--blueBgText);
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.qualityImg p.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.3s;
}

.or {
  color: yellow;
  font-size: 20px;
  font-weight: 500;
  display: inline;
}

/* --------------------------------------------------------------------------------------------------------- */

/* Rooftop section ----------------------------------------------------------------------------------------- */

.rooftopSec {
  position: relative;
  width: 100%;
  display: flex;
  /* background-color: grey; */
  height: 400px;
}

.rooftopImg {
  width: 55%;
  position: absolute;
  top: -100px;
  overflow: hidden;
  height: 600px;
  background-color: var(--greyBackground);
  opacity: 0;
  transform: translateX(-100px);
  transition: all 1s ease;
}

.rooftopImg.animateX {
  opacity: 1;
  transform: translateX(0);
}

.rooftopImg.animate {
  opacity: 1;
  transform: translateY(0);
}

.image {
  height: 500px;
  overflow: hidden;
}

.rooftopImg img {
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-out;
  user-select: none;
}

.rooftopImg img:hover {
  transform: scale(1.02);
  height: 500px;
}

.rooftopDesc {
  margin-left: 55%;
  padding: 50px 90px;
  /* background: pink; */
  height: auto;
}

.rooftopDesc h2 {
  font-size: 35px;
  line-height: 40px;
  color: var(--whiteBgHead);
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.rooftopDesc h2.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.3s;
}

.rooftopDesc p {
  color: var(--whiteBgText);
  margin: 25px 0;
  font-size: 15px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.rooftopDesc p.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.6s;
}

.rooftopDesc a {
  /* border: 1px solid black; */
  /* position: absolute; */
  bottom: 0;
  display: flex;
  align-items: center;
  width: 230px;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  color: var(--whiteBgHead);
  height: 50px;
  padding: 28px 35px;
  text-align: center;
  background: linear-gradient(
    to right,
    rgb(212, 212, 212) 65%,
    transparent 50%
  );
  background-position: right bottom;
  background-size: 200% 100%;
  opacity: 0;
  transform: translateY(50px);
  transition: background-position 1s ease;
}

.rooftopDesc a.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.9s;
  transition-property: transform, opacity;
}

.rooftopDesc a:hover {
  background-position: left bottom;
  transition: 1s ease;
  transition-property: all;
}

.rooftopDesc a img {
  width: 30px;
  user-select: none;
  margin-right: 10px;
}

/* ---------------------------------------------------------------------------------------------------------- */

/* Why Choose Us ------------------------------------------------------------------------------------------- */

.whyWe {
  position: relative;
  margin: 100px 0 0 0;
  background-color: var(--greyBackground);
  width: inherit;
  /* height: 500px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.whyWeDesc {
  width: 50%;
  margin: 50px 120px;
  padding: 10px;
}

.whyWeDesc h2 {
  font-size: 35px;
  margin-bottom: 15px;
  color: var(--whiteBgHead);
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.whyWeDesc h2.animate {
  opacity: 1;
  transform: translateY(0);
}

.whyWeDesc p {
  font-size: 15px;
  color: var(--whiteBgText);
  margin: 15px 0;
  opacity: 0;
  
}

.whyWeDesc ul{
  opacity: 0;
  margin-left: 50px;
  color: var(--whiteBgText);
  font-size: 15px;
  transform: translateY(50px);
  transition: all 1s ease;
}

.whyWeDesc ul.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.3s;
}

.whyWeImg {
  width: 60%;
  height: 400px;
  margin: 100px 0;
  overflow: hidden;
  opacity: 0;
  transform: translateX(100px);
  transition: all 1s ease;
}

.whyWeImg.animateX {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 0.6s;
}

.whyWeImg img {
  width: 100%;
  height: 100%;
  transition: all 0.2s ease;
  user-select: none;
}

.whyWeImg img:hover {
  transform: scale(1.02);
}

/* --------------------------------------------------------------------------------------------------------- */

/* Client testimonials------------------------------------------------------------------------------------- */

.testimonials {
  height: calc(100vh - 70px);
  width: inherit;
  position: relative;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
  position: relative;
}

.testimonials h2 {
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: var(--whiteBgHead);
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.testimonials h2.animate {
  opacity: 1;
  transform: translateY(0);
}

.testimonials .slide-row {
  display: flex;
  width: 6400px;
  transition: all 0.5s ease;
}

.testimonials .slide-col {
  width: 800px;
  height: 400px;
  position: relative;
}

.testimonials .user-img {
  position: absolute;
  top: 0;
  right: 0;
  /* height: 100%; */
  width: 300px;
  height: 400px;
  opacity: 0;
  transform: translateX(100px);
  transition: all 1s ease;
}

.testimonials .user-img.animateX {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 0.8s;
}

.testimonials .user-img img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  user-select: none;
}

.testimonials .user-text {
  background: var(--background);
  width: 550px;
  height: 320px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color: white;
  padding: 45px;
  box-sizing: border-box;
  font-size: 15px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonials .user-text p {
  color: var(--blueBgText);
  font-weight: 300;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.testimonials .user-text p.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s;
}

.testimonials .user-text h3 {
  margin: 35px 0 5px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.testimonials .user-text h3.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}

.container {
  width: 800px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pos {
  color: var(--blueBgText);
  font-weight: 300;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.pos.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.8s;
}

.indi {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -80px;
}

.btn {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  /* background: var(--whiteBgHead); */
  border: 2px solid var(--whiteBgHead);
  cursor: pointer;
  transition: all 0.2s ease;
  transition-delay: 0.2s;
}

.btn:hover {
  background: var(--whiteBgHead);
}

.btn.active {
  width: 45px;
  background: var(--whiteBgHead);
}

.testimonial {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* Feedback ----------------------------------------------------------------------------------------------- */

.feedback {
  display: none;
}

/* --------------------------------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------------------------------- */

div.filler {
  background-color: var(--greyBackground);
  height: calc((100vh -70px) / 2);
  width: 30%;
  position: absolute;
  top: -45vh;
  left: 0;
  z-index: -1;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Clients ------------------------------------------------------------------------------------------------- */

.clients {
  position: relative;
  width: 100%;
}

.clients-container {
  padding: 80px;
  text-align: center;
}

.clients-container h2 {
  margin-top: 50px;
  font-size: 35px;
  color: var(--whiteBgHead);
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.clients-container h2.animate {
  opacity: 1;
  transform: translateY(0);
}

.slider {
  margin: 80px 5%;
  border-radius: 10px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.slider.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.3s;
}

.slick-slide {
  margin: 0 20px;
  box-sizing: border-box;
  /* background-color: pink; */
  user-select: none;
  transition: all 0.3s ease;
  opacity: 0.25;
}

.slick-slide img {
  width: 85%;
  height: 150px;
  object-fit: contain;
}

.slick-current {
  opacity: 1;
  transform: scale(1.2);
  /* width: 100%; */
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide img {
  display: block;
  filter: drop-shadow(0 0 3px rgb(63, 63, 63));
}

.slick-initialized .slick-slide {
  display: block;
}

.copy {
  padding-top: 250px;
}

/* ---------------------------------------------------------------------------------------------------------- */

/* Footer Section ------------------------------------------------------------------------------------------- */

.footer {
  background-color: var(--background);
  color: var(--blueBgText);
  font-size: 15px;
}

.footer h2 {
  color: white;
  font-size: 35px;
  line-height: 40px;
  margin-bottom: 20px;
}

.footer a {
  text-decoration: none;
  color: rgb(219, 219, 3);
  transition: all 0.2s ease;
}

.footer a:hover {
  color: yellow;
}

.aboutAndAddress {
  display: flex;
  /* align-items: center; */
  justify-content: space-evenly;
}


.brandLogo{
  opacity: 0;
  transform: translateX(-100px);
  transition: all 1s ease;
}

.brandLogo.animateX {
  opacity: 1;
  transform: translateX(0);
}

.brandLogo a{
  text-align: left;
  /* background-color: black; */
  margin-left: 80px;
  display: block;
  font-size: 40px;
  /* margin-top: -80px; */
  font-style: italic;
  color: white;
  user-select: none;
}

.brandLogo a:hover{
  color: white;
}


.brandLogo img {
  flex: 1;
  margin: 100px 40px 20px 40px;
  user-select: none;
  
}



.about {
  flex: 2;
  margin: 100px 40px;
}

.subs-sec{
  margin: 40px 0 0 0;
}

.about h2 {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.about h2.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.3s;
}

.about p {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.about p.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.6s;
}

.address {
  flex: 2;
  margin: 100px 40px;
}

.address h2 {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.address h2.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.9s;
}

.address p {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.address p.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 1.2s;
}

.address .social {
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
  height: 25px;
}

.address .social.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 1.5s;
}

.address .social a {
  height: 25px;
  width: 25px;
  margin-right: 25px;
}

.address .social img {
  width: 25px;
  height: 100%;
  transition: all 0.2s ease;
  filter: invert(25%);
  user-select: none;
}

.address .social img:hover {
  transform: scale(1.1);
  filter: invert(0);
}

.line {
  height: 0.5px;
  background-color: grey;
}

.copyright {
  text-align: center;
  padding: 20px;
  overflow: hidden;
}

.copyright p {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
  font-size: 15px;
}

.copyright p.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Hamburger ------------------------------------------------ */

.hamburger {
  width: 30px;
  height: 35px;
  margin-right: 15px;
  display: none;
}

/* ---------------------------------------------------------- */

.dropdown-menu {
  display: none;
}

/* ---------------------------------------------------------------------------------------------------------- */

/* Responsive Section --------------------------------------------------------------------------------------- */


@media screen and (max-width : 1300px) {
  #menu{
    display: none;
  }



  /* Arrow Down */

  .arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    width: 8px;
    height: 8px;
    cursor: pointer;
  }

  .down {
    transform: rotate(45deg);
    /* -webkit-transform: rotate(45deg); */
  }
  /* --------- */


  .hamburger {
    width: 30px;
    height: 30px;
    /* border: 1px solid black; */
    margin-right: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
  }

  .hamburger-line {
    width: 30px;
    height: 4px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }

  .hamburger-line::after,
  .hamburger-line::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }

  .scrolling-active .hamburger-line {
    background-color: black;
  }

  .scrolling-active .hamburger-line::after,
  .scrolling-active .hamburger-line::before {
    background-color: black;
  }

  .hamburger-line::after {
    transform: translateY(10px);
  }

  .hamburger-line::before {
    transform: translateY(-10px);
  }

  .hamburger.open .hamburger-line {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }

  .hamburger.open .hamburger-line::before {
    transform: rotate(45deg) translate(35px, -35px);
  }
  .hamburger.open .hamburger-line::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }


  .dropdown-menu {
    transform: translateY(-800vh);
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    /* right: 0; */
    display: block;
    background-color: var(--greyBackground);
    width: 100%;
    overflow-y: scroll;
    z-index: 9;
    font-size: 20px;
    text-align: center;
    height: calc(100vh);
    padding-top: 200px;
  }

  .dropdown-menu a {
    text-decoration: none;
    color: black;
    /* margin: 20px 0; */
  }

  .dropdown-menu li {
    padding: 20px 0;
    list-style: none;
    /* margin: 20px 0;
		display: flex;
		flex-direction: column;
		justify-content: center; */
  }

  .dropdown-menu.open {
    transform: translateY(0);
  }

  #logoImg.dropDown {
    filter: invert(55%) grayscale(100%) contrast(10);
    transition: all 0.5s ease;
  }

  #logoText.dropDown {
    color: var(--theme);
    transition: all 1s ease;
  }

  #navbar.dropDown {
    transition: all 1s ease;
    background-color: white;
  }

  .hamburger-line.dropDown::after {
    background-color: black;
  }
  .hamburger-line.dropDown::before {
    background-color: black;
  }

  .dropdown-menu ul li {
    width: 100%;
  }

  .dropdown-menu ul li p {
    display: flex;
    align-items: center;
    justify-content: center;
    /* cursor: pointer; */
    
  }

  .dropdown-menu ul li p a {
    margin-right: 20px;
    cursor: pointer;
  }

  .dropdown-menu ul li ul {
    position: relative;
    width: 100%;
  }

  .sub-menu-drop {
    position: relative;
    /* bottom: 0; */
    background: var(--background);
    /* background-color: grey; */
  }

  .sub-menu-drop a {
    font-weight: 100;
  }

  .sub-menu2-drop {
    position: relative;
    /* bottom: 0; */
    background: var(--extraDarkBackground);
    margin-top: 10px;
    /* background-color: grey; */
  }

  .sub-menu2-drop a {
    font-weight: 100;
  }

  .sub-menu3-drop {
    position: relative;
    /* bottom: 0; */
    background: black;
    margin-top: 10px;
    /* background-color: grey; */
  }

  .sub-menu3-drop a {
    font-weight: 100;
  }

  .dropdown-menu ul li ul li a {
    color: white;
  }

  .dropdown-menu ul li ul li ul {
    width: 100%;
    left: 0;
  }

  /* Home Drop --------------------------------------------------------------------------- */
  .home-menu {
    display: none;
  }

  .home-menu.open {
    display: block;
  }
  /* ------------------------------------------------------------------------------------- */

  /* About Us Drop Down Menu-------------------------------------------------------------- */

  .aboutUs-menu {
    display: none;
  }

  .aboutUs-menu.open {
    display: block;
  }

  .aboutUs-drop {
    position: relative;
  }

  .aboutUs-drop.open ~ p a {
    transition: all 0.3s ease;
    font-weight: 600;
    /* font-size: 32px; */
    color: var(--theme);
  }

  /* -------------------------------------------------------------------------------------------- */

  /* Products Drop Down Menu-------------------------------------------------------------- */

  .products-menu {
    display: none;
  }

  .products-menu.open {
    display: block;
    background: var(--background);
  }

  .products-drop {
    position: relative;
  }

  .products-drop.open ~ p a {
    transition: all 0.3s ease !important;
    color: var(--theme) !important;
    font-weight: 600 !important;
  }

  /* PV MOdule Drop */

  .pvModule-drop p a {
    color: white !important;
    font-weight: 600 !important;
  }

  .pvModule-drop p i {
    border-color: white;
  }

  .pvModule-menu {
    display: none;
  }

  .pvModule-menu.open {
    display: block;
  }

  /* Poly Crystaline--- */
  .polyCrystaline-menu {
    display: none;
  }

  .polyCrystaline-menu.open {
    display: block;
  }

  /* Mono Perc---------- */
  .monoPerc-menu {
    display: none;
  }

  .monoPerc-menu.open {
    display: block;
  }

  /* Bifacial Crystaline--- */
  .bifacial-menu {
    display: none;
  }

  .bifacial-menu.open {
    display: block;
  }

  /* DCR -------------------- */
  .dcr-menu {
    display: none;
  }

  .dcr-menu.open {
    display: block;
  }

  /* Solar Home Lightening System  */

  .solarHomeLightening-menu {
    display: none;
  }

  .solarHomeLightening-menu.open {
    display: block;
  }

  .solarHomeLightening-drop p a {
    color: white !important;
    font-weight: 600 !important;
  }

  /* Traffic Signal  */

  .trafficSignal-drop p i {
    border-color: white;
  }

  .trafficSignal-menu {
    display: none;
  }

  .trafficSignal-menu.open {
    display: block;
  }

  /* Solutions Drop Down Menu------------------ */

  .solutions-menu {
    display: none;
  }

  .solutions-menu.open {
    display: block;
  }

  /* Products Below 20 KW */
  .productsBelow20Kw-drop p a {
    color: white !important;
    font-weight: 600 !important;
  }

  .productsBelow20Kw-drop p i {
    border-color: white;
  }

  .productsBelow20Kw-menu {
    display: none;
  }

  .productsBelow20Kw-menu.open {
    display: block;
  }
  /* -------------------- */

  /* Products Above 20 KW */
  .productsAbove20Kw-drop p a {
    color: white !important;
    font-weight: 600 !important;
  }

  .productsAbove20Kw-drop p i {
    border-color: white;
  }

  .productsAbove20Kw-menu {
    display: none;
  }

  .productsAbove20Kw-menu.open {
    display: block;
  }
  /* -------------------- */

  /* Operation and Maintainance*/
  .operationAndMaintainance-drop p a {
    color: white !important;
    font-weight: 600 !important;
  }

  .operationAndMaintainance-drop p i {
    border-color: white;
  }

  .operationAndMaintainance-menu {
    display: none;
  }

  .operationAndMaintainance-menu.open {
    display: block;
  }

  /* AMC DROP----*/
  .amc-drop p a {
    color: white !important;
    font-weight: 600 !important;
  }

  .amc-drop p i {
    border-color: white;
  }

  .amc-menu {
    display: none;
  }

  .amc-menu.open {
    display: block;
  }
  /* -------------------- */
  /* -------------------- */

  /* ----------------------------------------- */

  /* Downloads -------------------------------- */

  .downloads-menu {
    display: none;
  }

  .downloads-menu.open {
    display: block;
  }

  /* ------------------------------------------- */

  /* Achievements Drop -------------------------------- */

  .achievements-menu {
    display: none;
  }

  .achievements-menu.open {
    display: block;
  }



}





@media screen and (max-width: 1200px) {
  #navbar {
    width: 100%;
    height: 120px;
    /* background-color: black; */
    justify-content: space-between;
    overflow: hidden;
  }

  #logo {
    height: 100%;
    width: 60%;
    /* justify-content: flex-start; */
    overflow: visible;
  }

  #logo a {
    display: flex;
    justify-content: center;
  }

  #logoImg {
    width: 200px;
  }

  #logoText {
    font-size: 30px;
    line-height: 35px;
  }

  #menu {
    display: none;
  }

  /* Drop Down---------------------- */

  /* Arrow Down */

  .arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    width: 12px;
    height: 12px;
  }

  .down {
    transform: rotate(45deg);
    /* -webkit-transform: rotate(45deg); */
  }
  /* --------- */

  .hamburger {
    width: 50px;
    height: 50px;
    /* border: 1px solid black; */
    margin-right: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .hamburger-line {
    width: 50px;
    height: 6px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }

  .hamburger-line::after,
  .hamburger-line::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 6px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }

  .scrolling-active .hamburger-line {
    background-color: black;
  }

  .scrolling-active .hamburger-line::after,
  .scrolling-active .hamburger-line::before {
    background-color: black;
  }

  .hamburger-line::after {
    transform: translateY(15px);
  }

  .hamburger-line::before {
    transform: translateY(-15px);
  }

  .hamburger.open .hamburger-line {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }

  .hamburger.open .hamburger-line::before {
    transform: rotate(45deg) translate(35px, -35px);
  }
  .hamburger.open .hamburger-line::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }

  .dropdown-menu {
    transform: translateY(-800vh);
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    /* right: 0; */
    display: block;
    background-color: var(--greyBackground);
    width: 100%;
    overflow-y: scroll;
    z-index: 9;
    font-size: 30px;
    text-align: center;
    height: calc(100vh);
    padding-top: 200px;
  }

  .dropdown-menu a {
    text-decoration: none;
    color: black;
    /* margin: 20px 0; */
  }

  .dropdown-menu li {
    padding: 20px 0;
    list-style: none;
    /* margin: 20px 0;
		display: flex;
		flex-direction: column;
		justify-content: center; */
  }

  .dropdown-menu.open {
    transform: translateY(0);
  }

  #logoImg.dropDown {
    filter: invert(55%) grayscale(100%) contrast(10);
    transition: all 0.5s ease;
  }

  #logoText.dropDown {
    color: var(--theme);
    transition: all 1s ease;
  }

  #navbar.dropDown {
    transition: all 1s ease;
    background-color: white;
  }

  .hamburger-line.dropDown::after {
    background-color: black;
  }
  .hamburger-line.dropDown::before {
    background-color: black;
  }

  .dropdown-menu ul li {
    width: 100%;
  }

  .dropdown-menu ul li p {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dropdown-menu ul li p a {
    margin-right: 20px;
  }

  .dropdown-menu ul li ul {
    position: relative;
    width: 100%;
  }

  .sub-menu-drop {
    position: relative;
    /* bottom: 0; */
    background: var(--background);
    /* background-color: grey; */
  }

  .sub-menu-drop a {
    font-weight: 100;
  }

  .sub-menu2-drop {
    position: relative;
    /* bottom: 0; */
    background: var(--extraDarkBackground);
    margin-top: 10px;
    /* background-color: grey; */
  }

  .sub-menu2-drop a {
    font-weight: 100;
  }

  .sub-menu3-drop {
    position: relative;
    /* bottom: 0; */
    background: black;
    margin-top: 10px;
    /* background-color: grey; */
  }

  .sub-menu3-drop a {
    font-weight: 100;
  }

  .dropdown-menu ul li ul li a {
    color: white;
  }

  .dropdown-menu ul li ul li ul {
    width: 100%;
    left: 0;
  }

  /* Home Drop --------------------------------------------------------------------------- */
  .home-menu {
    display: none;
  }

  .home-menu.open {
    display: block;
  }
  /* ------------------------------------------------------------------------------------- */

  /* About Us Drop Down Menu-------------------------------------------------------------- */

  .aboutUs-menu {
    display: none;
  }

  .aboutUs-menu.open {
    display: block;
  }

  .aboutUs-drop {
    position: relative;
  }

  .aboutUs-drop.open ~ p a {
    transition: all 0.3s ease;
    font-weight: 600;
    /* font-size: 32px; */
    color: var(--theme);
  }

  /* -------------------------------------------------------------------------------------------- */

  /* Products Drop Down Menu-------------------------------------------------------------- */

  .products-menu {
    display: none;
  }

  .products-menu.open {
    display: block;
    background: var(--background);
  }

  .products-drop {
    position: relative;
  }

  .products-drop.open ~ p a {
    transition: all 0.3s ease !important;
    color: var(--theme) !important;
    font-weight: 600 !important;
  }

  /* PV MOdule Drop */

  .pvModule-drop p a {
    color: white !important;
    font-weight: 600 !important;
  }

  .pvModule-drop p i {
    border-color: white;
  }

  .pvModule-menu {
    display: none;
  }

  .pvModule-menu.open {
    display: block;
  }

  /* Poly Crystaline--- */
  .polyCrystaline-menu {
    display: none;
  }

  .polyCrystaline-menu.open {
    display: block;
  }

  /* Mono Perc---------- */
  .monoPerc-menu {
    display: none;
  }

  .monoPerc-menu.open {
    display: block;
  }

  /* Bifacial Crystaline--- */
  .bifacial-menu {
    display: none;
  }

  .bifacial-menu.open {
    display: block;
  }

  /* DCR -------------------- */
  .dcr-menu {
    display: none;
  }

  .dcr-menu.open {
    display: block;
  }

  /* Solar Home Lightening System  */

  .solarHomeLightening-menu {
    display: none;
  }

  .solarHomeLightening-menu.open {
    display: block;
  }

  .solarHomeLightening-drop p a {
    color: white !important;
    font-weight: 600 !important;
  }

  /* Traffic Signal  */

  .trafficSignal-drop p i {
    border-color: white;
  }

  .trafficSignal-menu {
    display: none;
  }

  .trafficSignal-menu.open {
    display: block;
  }

  /* Solutions Drop Down Menu------------------ */

  .solutions-menu {
    display: none;
  }

  .solutions-menu.open {
    display: block;
  }

  /* Products Below 20 KW */
  .productsBelow20Kw-drop p a {
    color: white !important;
    font-weight: 600 !important;
  }

  .productsBelow20Kw-drop p i {
    border-color: white;
  }

  .productsBelow20Kw-menu {
    display: none;
  }

  .productsBelow20Kw-menu.open {
    display: block;
  }
  /* -------------------- */

  /* Products Above 20 KW */
  .productsAbove20Kw-drop p a {
    color: white !important;
    font-weight: 600 !important;
  }

  .productsAbove20Kw-drop p i {
    border-color: white;
  }

  .productsAbove20Kw-menu {
    display: none;
  }

  .productsAbove20Kw-menu.open {
    display: block;
  }
  /* -------------------- */

  /* Operation and Maintainance*/
  .operationAndMaintainance-drop p a {
    color: white !important;
    font-weight: 600 !important;
  }

  .operationAndMaintainance-drop p i {
    border-color: white;
  }

  .operationAndMaintainance-menu {
    display: none;
  }

  .operationAndMaintainance-menu.open {
    display: block;
  }

  /* AMC DROP----*/
  .amc-drop p a {
    color: white !important;
    font-weight: 600 !important;
  }

  .amc-drop p i {
    border-color: white;
  }

  .amc-menu {
    display: none;
  }

  .amc-menu.open {
    display: block;
  }
  /* -------------------- */
  /* -------------------- */

  /* ----------------------------------------- */

  /* Downloads -------------------------------- */

  .downloads-menu {
    display: none;
  }

  .downloads-menu.open {
    display: block;
  }

  /* ------------------------------------------- */

  /* Achievements Drop -------------------------------- */

  .achievements-menu {
    display: none;
  }

  .achievements-menu.open {
    display: block;
  }

  /* ------------------------------------------- */

  /* -------------------------------------------------------------------------------------------- */


  .notification{
    top:120px;
  } 

  .showcase {
    width: 100%;
  }

  #overlay {
    margin: auto;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 0;
    box-sizing: border-box;
  }

  #overlay .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
    padding: 30px;
    margin-top: 15%;
  }

  #overlay .text h2 {
    font-size: 80px;
    line-height: 80px;
  }

  #overlay .text h3 {
    font-size: 32px;
    /* width: 90%; */
    margin-top: 40px;
  }

  #overlay .text p {
    font-size: 25px;
    margin: 10px 0;
  }

  #btn {
    width: 30%;
    font-size: 25px;
    margin-top: 5%;
  }

  .indicator {
    bottom: 15%;
  }

  /* chairman */
  .chairmanImg {
    left: 5%;
  }

  /* BIS------------- */

  .bis {
    padding: 50px;
    display: flex;
    justify-content: center;
  }

  .qualityDesc {
    flex: 1;
    margin: 0;
  }

  .qualityDesc h2 {
    line-height: 40px;
  }

  .qualityImg {
    margin: 0;
  }

  /* Rooftop section ----------------------- */

  .rooftopSec {
    display: flex;
    /* justify-content: space-between; */
    height: 600px;
  }

  .rooftopImg {
    position: static;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .image {
    height: 400px;
    width: 100%;
  }

  .image img {
    height: 100%;
  }

  .image img:hover {
    transition: scaleY(1.02);
    height: 100%;
  }

  .rooftopDesc {
    position: relative;
    margin: 0;
    /* background-color: black; */
    height: 500px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  /* ------------------------------------- */

  .whyWe {
    margin: 0;
  }

  .whyWeDesc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 0 60px;
    width: 50%;
    /* margin-top: 100px; */
    /* height: 300px; */
  }

  .whyWeImg {
    background-color: black;
  }

  /* Testimonials ------------------------- */

  .testimonials {
    height: 60vh;
  }

  .container {
    top: 62%;
  }

  div.filler {
    top: -30vh;
    height: 24vh;
  }

  .clients {
    margin-top: 100px;
  }

  /* Brand logo image */

  .footer {
    font-size: 15px;
  }

  .brandLogo a{
    /* text-align: left; */
    font-size: 25px;
  }

  .brandLogo img {
    width: 250px;
  }

  .copyright {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  #navbar {
    width: 100%;
    height: 120px;
    /* background-color: black; */
    justify-content: space-between;
    overflow: hidden;
  }

  #logo {
    height: 100%;
    width: 70%;
    /* justify-content: flex-start; */
  }

  #logo a {
    display: flex;
    justify-content: center;
  }

  #logoImg {
    width: 200px;
  }

  #logoText {
    font-size: 25px;
    line-height: 35px;
  }

  #menu {
    display: none;
  }

  /* Dropdown */

  .dropdown-menu {
    transform: translateY(-800vh);
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    /* right: 0; */
    display: block;
    background-color: var(--greyBackground);
    width: 100%;
    overflow-y: scroll;
    z-index: 9;
    font-size: 22px;
    text-align: center;
    height: 100vh;
    padding-top: 150px;
  }

  /* -------- */

  .notification{
    top:120px;
    width: 80%;
  }

  .showcase {
    width: 100%;
  }

  #overlay {
    margin: auto;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 0;
    box-sizing: border-box;
    /* background-color: black; */
  }

  #overlay .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
    /* background-color: black; */
    box-sizing: border-box;
    padding: 30px;
    margin-top: 15%;
    /* background-color: black; */
  }

  #overlay .text h2 {
    font-size: 60px;
    line-height: 70px;
  }

  #overlay .text h3 {
    font-size: 30px;
    width: 80%;
    margin-top: 40px;
    line-height: 35px;
  }

  #overlay .text p {
    font-size: 25px;
    margin: 20px 0;
  }

  #btn {
    width: 40%;
    font-size: 25px;
    margin-top: 5%;
  }

  .indicator {
    bottom: 15%;
  }

  .card {
    width: 200px;
  }

  /* chairman */
  .chairmanImg {
    left: 5%;
    width: 300px;
    height: 400px;
  }

  .missionAndVision {
    background-color: var(--greyBackground);
    margin-left: 25%;
    padding: 40px 50px 80px 220px;
  }

  .missionAndVision h3 {
    font-size: 35px;
  }

  /* BIS------------- */

  .bis {
    padding: 30px;
    display: flex;
    justify-content: center;
  }

  .qualityDesc {
    flex: 1;
    margin: 0;
    /* background-color: blue; */
  }

  .qualityDesc h2 {
    line-height: 40px;
    font-size: 30px;
  }

  .qualityImg {
    margin: 0;
    flex: 1.5;
    /* background-color: black; */
    padding: 0;
  }

  /* Rooftop section ----------------------- */

  .rooftopSec {
    display: flex;
    /* justify-content: space-between; */
    height: 500px;
  }

  .rooftopImg {
    position: static;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .image {
    height: 360px;
    width: 100%;
  }

  .image img {
    height: 100%;
    object-fit: cover;
  }

  .image img:hover {
    transition: scaleY(1.02);
    height: 100%;
  }

  .rooftopDesc {
    position: relative;
    margin: 0;
    /* background-color: black; */
    height: 430px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 40px;
  }

  .rooftopDesc h2 {
    font-size: 30px;
    line-height: 30px;
    margin: 0;
  }

  .rooftopDesc p {
    margin: 0;
  }

  /* ------------------------------------- */

  .whyWe {
    margin: 0;
    /* height: 500px; */
  }

  .whyWeDesc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
    width: 50%;
  }

  .whyWeDesc h2 {
    font-size: 30px;
    line-height: 30px;
  }

  .whyWeImg {
    /* height: 100%; */
    height: 300px;
  }

  .whyWeImg img {
    object-fit: cover;
  }

  /* Testimonials ------------------------- */

  .testimonials {
    height: 60vh;
    margin: auto;
    /* background-color: black; */
  }

  .testimonials .user-text {
    width: 450px;
    height: 450px;
  }

  .testimonials .user-img {
    right: 90px;
    width: 300px;
    height: 450px;
  }

  .container {
    top: 60%;
    width: 90%;
  }

  div.filler {
    top: -30vh;
    height: 24vh;
  }

  /* Brand logo image */

  .footer {
    font-size: 15px;
  }

  .brandLogo a{
    font-size: 20px;
    margin-left: 70px;
  }


  .brandLogo img {
    width: 200px;
    margin-top: 110px;
  }

  .about {
    margin: 100px 0;
  }

  .address {
    margin: 100px 20px;
  }

  .copyright {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-height: 540px) and (orientation: landscape) {
  #navbar,
  .dropdown-menu,
  .showcase,
  #container,
  .missionAndVisionContainer,
  .bis,
  .rooftopSec,
  .whyWe,
  .testimonials,
  .feedback,
  .clients,
  .footer {
    display: none;
  }

  .msg {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: inherit;
    height: 100vh;
    overflow-x: hidden;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .msg img {
    animation: rotate 1.2s infinite;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(90deg);
    }
  }
}

@media only screen and (max-width: 540px) {
  #navbar {
    width: inherit;
    overflow-x: hidden;
    padding: 15px 0;
  }

  #logo {

    width: auto;
    padding: 0;
    margin: 0;
  }

  #logoImg {
    width: 150px;
    /* background-color: white; */
    justify-content: flex-start;
    height: 100%;
  }

  #logoText {
    width: 100%;
    font-size: 15px;
    line-height: 20px;
    height: 100%;
  }

  .hamburger {
    width: 35px;
    height: 30px;
    margin-right: 20px;
  }

  .hamburger-line {
    width: 35px;
    height: 5px;
    z-index: 100;
  }

  .hamburger-line:after,
  .hamburger-line:before {
    width: 35px;
    height: 5px;
    z-index: 100;
  }

  .hamburger-line:after {
    transform: translateY(10px);
  }

  .hamburger-line:before {
    transform: translateY(-10px);
  }

  /* DropDown */
  .dropdown-menu {
    transform: translateY(-800vh);
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    /* right: 0; */
    display: block;
    background-color: var(--greyBackground);
    width: 100%;
    overflow-y: scroll;
    z-index: 9;
    font-size: 15px;
    text-align: center;
    height: 100vh;
    padding-top: 150px;
  }

  .arrow {
    border-width: 0 2px 2px 0;
    width: 2px;
    height: 2px;
  }

  .notification{
    top: 110px;
    width: 90%;
    font-size: 15px;
  }


  .showcase {
    width: 100%;
    overflow: hidden;
  }

  #overlay {
    padding: 0 10px;
    font-size: 20px;
    top: 15%;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
  }

  #overlay .text {
    width: 100%;
    padding: 0;
    text-align: center;
    width: 90%;
    margin: auto;
    align-items: stretch;
  }

  #overlay .text h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 0;
    text-align: left;
  }

  #overlay .text h3 {
    font-size: 20px;
    line-height: 25px;
    width: 100%;
    margin-top: 20px;
    font-weight: 400;
    text-align: left;
  }

  #overlay .text p {
    font-size: 15px;
    line-height: 20px;
    text-align: left;
  }

  #btn {
    width: 60%;
    font-size: 15px;
  }

  /*Cards --------------------------------  */
  .cards {
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;
  }

  .card {
    width: 240px;
    height: 240px;
  }

  .img img {
    width: 100px;
    height: 100px;
  }

  /* Mission and Vision */

  .missionAndVisionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;
    margin: auto;
    margin: 0;
    padding: 50px 20px;
    background-color: var(--greyBackground);
  }

  .chairmanImg {
    position: static;
    padding: 0;
    margin: 0;
    width: 200px;
    height: 250px;
    border-radius: 10px;
    box-shadow: none;
  }

  .chairmanImg img {
    width: 100%;
    height: 100%;
  }

  .chairmanImg .details h2 {
    font-size: 20px;
    line-height: 25px;
  }

  .chairmanImg .details p {
    font-size: 12px;
  }

  .missionAndVision {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    padding: 20px;
  }

  .missionAndVision p{
    margin-left: 0;
  }

  /* BIS section----------------------- */

  .bis {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 30px 0;
  }

  .qualityImg {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .qualityDesc {
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 30px;
    text-align: center;
  }

  .qualityDesc h2 {
    margin: 0 0 20px 0;
    padding: 0;
  }

  /* Rooftop Section */

  .rooftopSec {
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
    padding: 50px 20px;
    width: 100%;
    overflow: hidden;
  }

  .rooftopImg {
    position: static;
    margin: 20px;
    padding: 0;
    width: 100%;
    height: 300px;
  }

  .rooftopDesc {
    margin: 0;
    padding: 10px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .rooftopDesc h2 {
    margin: 0;
    padding: 0;
  }

  .rooftopDesc p {
    margin: 20px 0;
    padding: 0;
  }

  .rooftopDesc a {
    position: static;
  }

  /* Why We */

  .whyWe {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0 20px;
    box-sizing: border-box;
    /* flex: 1 1; */
    width: 100%;
    overflow: hidden;
  }

  .whyWeImg {
    margin: 50px 0 0 0;
    padding: 0;
    width: 100%;
    height: 300px;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
    overflow: hidden;
  }

  .whyWeImg.animateX {
    opacity: 1;
    transform: translateY(0);
  }

  .whyWeImg img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .whyWeDesc {
    margin: 0;
    margin-bottom: 50px;
    padding: 50px 10px 0 10px;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .whyWeDesc h2 {
    margin: 0;
    padding: 0;
    height: 100%;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
  }

  .whyWeDesc h2.animate {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.8s;
  }

  .whyWeDesc p {
    margin: 30px 0 0 0;
    box-sizing: border-box;
    padding: 0;
    height: 100%;
    /* opacity: 0; */
    transform: translateY(50px);
    transition: all 1s ease;
  }

  .whyWeDesc ul{
    opacity: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: pink; */
    /* list-style: none; */
    text-align: left;
    transform: translateY(50px);
    transition: all 1s ease;
  }

  .whyWeDesc ul li{
    margin: 10px;
    width: 60%;
  }

  .whyWeDesc ul.animate {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 1s;
  }

  /* Testimonials */

  .testimonials {
    display: none;
  }

  .filler {
    display: none;
  }

  /* Feedback ----------------------------- */

  .feedback {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 20px 10px;
    overflow: hidden;
    margin: 40px 0 0 0;
  }

  .feedback h2 {
    text-align: center;
    font-size: 30px;
    color: var(--whiteBgHead);
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
  }

  .feedback h2.animate {
    opacity: 1;
    transform: translateY(0);
  }

  .feedback-container {
    background-color: var(--background);
    width: 100%;
    padding: 30px 0px;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 800px;
  }

  .user-feedback {
    width: 800%;
    overflow: hidden;
    display: flex;
    transition: all 1s ease;
  }

  .user-card {
    text-align: center;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--blueBgText);
  }

  .user-img {
    width: 200px;
    height: 200px;
    user-select: none;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
  }

  .user-img.animate {
    opacity: 1;
    transform: translateY(0);
  }

  .user-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }

  .user-desc {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
  }

  .user-desc.animate {
    opacity: 1;
    transform: translateY(0);
  }

  .user-desc h3 {
    color: white;
    font-size: 22px;
    margin-top: 20px;
  }

  .user-desc p:nth-last-child(1) {
    margin-top: 20px;
  }

  .radio {
    display: block;
    /* margin-top: 20px; */
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
  }

  .radio.animate {
    opacity: 1;
    transform: translateY(0);
  }

  .bttn {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    /* background: var(--whiteBgHead); */
    border: 2px solid white;
    cursor: pointer;
    transition: all 0.2s ease;
    transition-delay: 0.2s;
  }

  /* .bttn:hover{
		background: white;
	} */

  .bttn.active {
    width: 45px;
    background: white;
  }

  /* --------------------------------------- */

  /* clients */

  .clients {
    width: 100%;
    overflow: hidden;
    margin-top: 0;
  }

  .clients-container {
    padding: 0;
  }

  /* footer */

  .footer {
    width: 100%;
    overflow: hidden;
  }

  .aboutAndAddress {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }

  .brandLogo a{
    margin: auto;
    display: block;
    /* background-color: black; */
    text-align: center;
    font-size: 25px;
    /* ml */
    /* width: 100%; */
    margin-bottom: 20px;
  }

  .brandLogo img {
    margin: 25px 0;
    padding: 0;
  }

  .about {
    margin: 25px 0;
    padding: 0;
  }

  .address {
    margin: 25px 0;
    padding: 0;
  }




  .social {
    display: flex;
    justify-content: center;
  }

  .address .social a {
    margin: 0 12.5px;
  }
}

@media screen and (max-width: 375px) {
  #logoImg {
    width: 140px;
    /* background-color: white; */
    justify-content: flex-start;
    height: 100%;
  }

  #logoText {
    font-size: 13px;
  }


  .notification{
    top:100px;
  }

  .showcase {
    width: 100%;
    overflow: hidden;
  }

  #overlay {
    padding: 0 10px;
    font-size: 20px;
    top: 15%;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
  }

  #overlay .text {
    width: 100%;
    padding: 0;
    text-align: center;
    width: 90%;
    margin: auto;
    align-items: stretch;
  }

  #overlay .text h2 {
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 0;
    text-align: left;
  }

  #overlay .text h3 {
    font-size: 20px;
    line-height: 25px;
    width: 100%;
    margin-top: 20px;
    font-weight: 400;
    text-align: left;
  }

  #overlay .text p {
    font-size: 15px;
    line-height: 20px;
    text-align: left;
  }

  #btn {
    width: 60%;
    font-size: 15px;
  }

  .qualityImg p {
    padding: 0 10px;
    font-size: 12px;
  }


  .whyWeDesc ul li{
    margin: 10px;
    width: 70%;
  }

  

  /* Feedback ----------------------------- */

  .feedback {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    /* padding : 20px 20px; */
    overflow: hidden;
    margin: 40px 0 0 0;
  }

  .feedback h2 {
    text-align: center;
    font-size: 30px;
    color: var(--whiteBgHead);
    margin-bottom: 20px;
  }

  .feedback-container {
    background-color: var(--background);
    width: 100%;
    padding: 30px 0px;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 900px;
  }

  .user-feedback {
    width: 800%;
    overflow: hidden;
    display: flex;
    transition: all 1s ease;
  }

  .user-card {
    text-align: center;
    width: 100%;
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--blueBgText);
  }

  .user-img {
    width: 200px;
    height: 200px;
    user-select: none;
    margin-bottom: 20px;
  }

  .user-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }

  .user-desc h3 {
    color: white;
    font-size: 22px;
    margin-top: 20px;
  }

  .user-desc p:nth-last-child(1) {
    margin-top: 20px;
  }

  .radio {
    display: block;
    /* margin-top: 20px; */
    text-align: center;
  }

  .bttn {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    /* background: var(--whiteBgHead); */
    border: 2px solid white;
    cursor: pointer;
    transition: all 0.2s ease;
    transition-delay: 0.2s;
  }

  /* .bttn:hover{
		background: white;
	} */

  .bttn.active {
    width: 45px;
    background: white;
  }
}

@media screen and (max-width: 360px) {
  #logoImg {
    width: 130px;
    /* background-color: white; */
    justify-content: flex-start;
    height: 100%;
  }

  #logoText {
    font-size: 12px;
  }

  /* DropDown */
  .dropdown-menu {
    transform: translateY(-800vh);
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    /* right: 0; */
    display: block;
    background-color: var(--greyBackground);
    width: 100%;
    overflow-y: scroll;
    z-index: 9;
    font-size: 15px;
    text-align: center;
    height: 100vh;
    padding-top: 150px;
  }

  .notification{
    font-size: 14px;
  }


  .whyWeDesc ul li{
    margin: 10px;
    width: 75%;
  }



}

@media screen and (max-width: 320px) {
  .indicator {
    width: 20px;
    height: 20px;
  }

  #logo {
    width: auto;
  }

  #logoImg {
    width: 120px;
    /* background-color: white; */
    justify-content: flex-start;
    height: 100%;
  }

  #logoText {
    font-size: 12px;
  }

  .hamburger {
    width: 30px;
    height: 30px;
    margin-right: 15px;
  }

  .hamburger-line {
    width: 30px;
    height: 4px;
  }

  .hamburger-line:after,
  .hamburger-line:before {
    width: 30px;
    height: 4px;
  }

  .hamburger-line:after {
    transform: translateY(8px);
  }

  .hamburger-line:before {
    transform: translateY(-8px);
  }

  /* DropDown */
  .dropdown-menu {
    transform: translateY(-800vh);
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    /* right: 0; */
    display: block;
    background-color: var(--greyBackground);
    width: 100%;
    overflow-y: scroll;
    z-index: 9;
    font-size: 15px;
    text-align: center;
    height: 100vh;
    padding-top: 150px;
  }

  .arrow {
    border-width: 0 2px 2px 0;
    width: 8px;
    height: 8px;
  }

  .notification{
    top: 90px;
  }

  .showcase {
    width: 100%;
    overflow: hidden;
  }

  #overlay {
    padding: 0 10px;
    font-size: 20px;
    top: 15%;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
  }

  #overlay .text {
    width: 100%;
    padding: 0;
    text-align: center;
    width: 90%;
    margin: auto;
    align-items: stretch;
  }

  #overlay .text h2 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 0;
    text-align: left;
  }

  #overlay .text h3 {
    font-size: 15px;
    line-height: 20px;
    width: 100%;
    margin-top: 10px;
    font-weight: 400;
    text-align: left;
  }

  #overlay .text p {
    font-size: 12px;
    line-height: 20px;
    text-align: left;
    margin-top: 10px;
  }

  #btn {
    margin-top: 0px;
    width: 60%;
    font-size: 12px;
  }

  .qualityImg p {
    font-size: 12px;
  }


  .whyWeDesc ul li{
    margin: 5px;
    width: 80%;
  }

}

/* ----------------------------------------- */
